## 与配置中心的AppId一致
#app.id=cluster
## 默认情况下meta server和config service是部署在同一个JVM进程
#apollo.meta=http://192.168.1.71:18080/
##apollo.cacheDir=/var/run/apollo-cache
## 集成到Spring Boot
#apollo.bootstrap.enabled = true