jdbc.driverClass=com.mysql.cj.jdbc.Driver
#nullCatalogMeansCurrent=true 解决mysql 表明重复
#这是因为MySQL 8.0版本驱动将参数nullCatalogMeansCurrent的默认值由true改为了false，在使用MyBatis Generator生成表对应的xml等时会扫描整个服务器里面的全部数据库中的表，而不是扫描对应数据库的表。
#解决方案：在配置文件application.properties中数据库连接后面加上&nullCatalogMeansCurrent=true。
jdbc.url=jdbc:mysql://zc.happyloves.cn:3306/zc_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&nullCatalogMeansCurrent=true
jdbc.user=shuma
jdbc.password=shuma123
#package=
modelName=order
tableName=order